# App
PORT=8080
DEBUG_MODE=true

# Postgres
DB_USER=admin
DB_PASSWORD=password
DB_NAME=mini_s3
DB_PORT=5432
DB_SSLMODE=disable

# MinIO
S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin